{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15740\viewh11020\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Flexible y con car\'e1cter\
\
\pard\pardeftab720\partightenfactor0
\cf2 Su dise\'f1o lo deja claro: el C 400 Xes \'e1gil. \'bfCalles estrechas? \'bfMucho tr\'e1fico? La visible forma en V aporta dinamismo y movilidad en cada l\'ednea. Deja que tu scooter se mueva con facilidad y flexibilidad. Sus robustos genes GS no pasan desapercibidos: proporciones equilibradas, llamativo\'a0guardabarros sobre la rueda delantera, gran faro asim\'e9trico con luz frontal completamente LED y, adem\'e1s, luz diurna LED horizontal con forma de Y disponible.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 PVP RECOMENDADO DESDE: 7.250\'80}