{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
F 750 GS\
\
La\'a0F 750 GS\'a0te da m\'e1s potencia, m\'e1s comodidad y m\'e1s esp\'edritu GS.\'a0Con esta Trail vers\'e1til dominar\'e1s todos los caminos, sin importar la superficie de la calzada.\'a0Ampliar\'e1s tus horizontes, porque t\'fa quieres m\'e1s.\
\
Los elementos de dise\'f1o de la\'a0F 750 GS\'a0hablan claro: la moto tiene el gen GS. La t\'edpica \'abflyline\'bb es inconfundible y original. Con la vista al frente, los nuevos faros delanteros led son especialmente llamativos: todo un icono de iluminaci\'f3n. Y los acabados galvanizados del acabado Exclusive destacan la alta calidad de la todoterreno y encarna el esp\'edritu GS.\'a0\
\
La posici\'f3n del asiento relajada pero activa y la ergonom\'eda variable apoya tu seguridad activa y constituye una unidad entre t\'fa y tu moto, para una conducci\'f3n c\'f3moda.\
\
\
PVP RECOMENDADO DESDE: 11.075,60 \'80}